spring.application.name=spring-todo
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.mvc.format.date=yyyy-MM-dd

#MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3308/tododb
spring.datasource.username=usertodo
spring.datasource.password=123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\connect usertodo@localhost:3308

#H2 Database
#spring.datasource.url=jdbc:h2:mem:tododb
#spring.jpa.defer-datasource-initialization=true
